# asktoniapi

./: .gitignore  AskToniApi.sln  CONTRIBUTING.md  Program.cs  README.md  Startup.cs  appsettings.json  asktoniapi.csproj
Controllers/: RecommendationController.cs  ValuesController.cs
Models/: AskToniContext.cs  DbConnectionConfig.cs  Interfaces.cs  Recommendation.cs  RecommendationRepository.cs
docs/: testingApproach.md
src/WebAPI/: Program.cs  Startup.cs  asktoniapi.csproj
src/WebAPI/Controllers/: RecommendationController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs  UserProfileController.cs  UserVisitController.cs  VisitController.cs
src/WebAPI/Models/: AskToniContext.cs  Interfaces.cs  RecommendationRepository.cs  Restaurant.cs  Review.cs  User.cs  UserProfile.cs  UserRepository.cs  UserVisit.cs  Visit.cs  VisitRepository.cs
test/: RecommendationControllerTests.cs  test.csproj
test/IntegrationTests/: RecommendationControllerIntegTests.cs  RestaurantControllerIntegTests.cs  TestFixture.cs
test/TestsCore/: TestingObject.cs
test/UnitTests/Controllers/: RecommendationControllerUnitTests.cs  RestaurantControllerUnitTests.cs
